<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>passgen</ToolCommandName>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>passgen</PackageId>
        <Version>1.0.0</Version>
        <Authors>SpinDOS</Authors>
    </PropertyGroup>

</Project>
