# PassGen

./: .gitignore  PassGen.sln  README.md
.github/workflows/: build_and_upload_nupkg.yml  build_global_tool_nuget.yml  build_maui_android_apk.yml  build_nginx_docker_image.yml  build_solution.yml  build_xamarin_android_apk.yml  deploy_web_to_azure.yml  test_solution.yml
PassGen/: PassGen.csproj  PassGenArgs.cs  PassGenArgsParser.cs  PasswordGenerator.cs  Program.cs
PassGen.GlobalTool/: LoggedException.cs  OSXInterop.cs  PassGen.GlobalTool.csproj  PassGenArgs.cs  PassGenArgsParser.cs  Program.cs  SaltResolver.cs  WindowsCredentialsManager.cs
PassGen.Lib/: PasswordGenerator.cs
PassGen.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PassGen.Maui.csproj  Passgen.Maui.csproj  icon.psd
PassGen.Maui/BindingConverter/: DoubleToThicknessWithRatioConverter.cs  DoubleWithFactorConverter.cs  DoubleWithFactorToThicknessConverter.cs  DoubleWithRatioConverter.cs  HiddenBoolToImageSourceConverter.cs  StringNotEmptyConverter.cs
PassGen.Maui/Control/: ButtonWithGreenClick.xaml  ButtonWithGreenClick.xaml.cs  ShowHidePasswordEntry.xaml  ShowHidePasswordEntry.xaml.cs  ShowPasswordTriggerAction.cs  StackPanelWithLayoutScale.cs
PassGen.Maui/MauiUtils/: AsyncCommand.cs
PassGen.Maui/Service/: IToastNotifier.cs  PasswordGenerator.cs  SaltStorage.cs  ToastNotifier.cs
PassGen.Maui/ViewModel/: MainPageViewModel.cs
PassGen.Nginx/: Dockerfile  nginx.conf
PassGen.Nginx/tests/: passgen_test.mjs
PassGen.Nginx/wwwroot/: index.html
PassGen.Nginx/wwwroot/css/: style.css
PassGen.Nginx/wwwroot/js/: copy_to_clipboard.js  index.js  index.mjs  passgen.js  passgen.mjs  show_hide_password.js
PassGen.Nginx/wwwroot/lib/js-sha512/: LICENSE.txt  sha512.mjs
PassGen.Tests/: BasicTests.cs  PassGen.Tests.csproj
PassGen.Web/: PassGen.Web.csproj  Program.cs  Startup.cs
PassGen.Web/.azure/: config
PassGen.Web/Controllers/: ApiV1Controller.cs
PassGen.Web/wwwroot/: index.html
PassGen.Web/wwwroot/js/: index.js
PassGen.Xamarin/PassGen.Xamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage.xaml2.cs  MainPage2.xaml  PassGen.Xamarin.csproj
PassGen.Xamarin/PassGen.Xamarin.Android/: MainActivity.cs  PassGen.Xamarin.Android.csproj
PassGen.Xamarin/PassGen.Xamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PassGen.Xamarin/PassGen.Xamarin.Android/Resources/: Resource.designer.cs
PassGen.Xamarin/PassGen.Xamarin.Android/Service/: ToastNotifier.cs
PassGen.Xamarin/PassGen.Xamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  PassGen.Xamarin.iOS.csproj
PassGen.Xamarin/PassGen.Xamarin.iOS/Properties/: AssemblyInfo.cs
PassGen.Xamarin/PassGen.Xamarin.iOS/Renderer/: PassEntryRenderer.cs
PassGen.Xamarin/PassGen.Xamarin.iOS/Service/: ToastNotifier.cs
PassGen.Xamarin/PassGen.Xamarin/BindingConverter/: DoubleWithFactorConverter.cs  DoubleWithFactorToThicknessConverter.cs  StringNotEmptyConverter.cs
PassGen.Xamarin/PassGen.Xamarin/Control/: ShowHidePasswordEntry.xaml  ShowHidePasswordEntry.xaml.cs  ShowPasswordTriggerAction.cs  StackPanelWithLayoutScale.cs
PassGen.Xamarin/PassGen.Xamarin/Service/: IToastNotifier.cs  PasswordGenerator.cs  SaltStorage.cs
PassGen.Xamarin/PassGen.Xamarin/ViewModel/: MainPageViewModel.cs
