<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PassGen.Lib\PassGen.Lib.csproj" />
    </ItemGroup>
</Project>
