server {
    listen       80;
    server_name  passgen;

    root /data/wwwroot;

    location / {
    }

    location /ping {
        return 200 'pong';
        add_header Content-Type text/plain;
    }
}