<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>passgen</ToolCommandName>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
		    <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>passgen</PackageId>
        <Version>1.2.7</Version>
        <Authors>SpinDOS</Authors>
        <RepositoryUrl>https://github.com/SpinDOS/PassGen</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PassGen.Lib\PassGen.Lib.csproj" />
    </ItemGroup>

</Project>
